# jserialmailer

./: .gitignore  LICENSE  README.md  build-win-local.bat  build-win.bat  innosetup.iss  nix-packr-local.json  nix-packr.json  osx-arc-packr.json  osx-packr-local.json  osx-packr.json  pom.xml  win-packr-local.json  win-packr.json  win-post.bat  win-pre.bat
src/main/java/: module-info.java
src/main/java/com/pwbsoft/jserialmailer/: App.java  PrimaryController.java  SecondaryController.java  SystemInfo.java  Views.java
src/main/java/com/pwbsoft/jserialmailer/controllers/: AboutController.java  BaseController.java  CsvSelectController.java  EndController.java  HomeController.java  HtmlImportController.java  LicenseController.java  ProcessController.java  ReviewController.java
src/main/java/com/pwbsoft/jserialmailer/data/: AboutDTO.java  MessageDTO.java  Recipient.java  SettingsDTO.java  SmtpDTO.java
src/main/java/com/pwbsoft/jserialmailer/exception/: ApplicationException.java  Error.java
src/main/java/com/pwbsoft/jserialmailer/service/: CSVService.java  SMTPService.java  TemplateService.java
src/main/java/com/pwbsoft/jserialmailer/utils/: UrlUtils.java
src/main/resources/: app.properties  license.txt
src/main/resources/com/pwbsoft/jserialmailer/views/: ABOUT.fxml  CSV_SELECT.fxml  END.fxml  HOME.fxml  HTML_IMPORT.fxml  LICENSE.fxml  PROCESS.fxml  REVIEW.fxml  primary.fxml  secondary.fxml
