; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "JSerialMailer"
#define MyAppVersion "0.0.1.ALPHA"
#define MyAppPublisher "Sofia Vicedomini"
#define MyAppURL "https://github.com/PWBSoft/jserialmailer"
#define MyAppExeName "JSerialMailer.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7CD928A7-4DF6-4BD6-A091-BA9AABBE65AA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Development\jserialmailer\LICENSE
InfoBeforeFile=C:\Development\jserialmailer\src\main\resources\license.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Development\jserialmailer\out-win
OutputBaseFilename={#MyAppName}-setup
SetupIconFile=C:\Development\jserialmailer\src\main\resources\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Development\jserialmailer\out-win\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\jserialmailer\out-win\JSerialMailer.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\jserialmailer\out-win\jserialmailer.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\jserialmailer\out-win\JSerialMailer.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Development\jserialmailer\out-win\jre\*"; DestDir: "{app}\jre"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files 

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

