<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefWidth="500" prefHeight="500" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="csvFileLabel" editable="false" layoutX="14.0" layoutY="36.0" prefHeight="25.0"
                   prefWidth="356.0" promptText="Select CSV File" AnchorPane.leftAnchor="14.0"
                   AnchorPane.topAnchor="36.0"/>
        <Button fx:id="csvFileButton" layoutX="380.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0"
                prefWidth="85.0" text="Select CSV" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="36.0"/>
        <TableView fx:id="table" layoutX="15.0" layoutY="77.0" prefHeight="172.0" prefWidth="451.0"
                   AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0"
                   AnchorPane.topAnchor="75.0">
            <columns>
                <TableColumn prefWidth="75.0" text="email"/>
                <TableColumn prefWidth="75.0" text="name"/>
            </columns>
        </TableView>
        <Button fx:id="nextButton" disable="true" layoutX="413.0" layoutY="259.0" mnemonicParsing="false" text="Next"
                AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0"/>
    </children>
</AnchorPane>
