<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.SubScene?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem fx:id="menuNew" mnemonicParsing="false" text="New"/>
                        <MenuItem fx:id="menuClose" mnemonicParsing="false" text="Close"/>
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About"/>
                        <MenuItem fx:id="menuLicense" mnemonicParsing="false" text="License"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <ProgressBar fx:id="progressBar" prefHeight="18.0" prefWidth="206.0" progress="0.0"/>
                <Label fx:id="statusLabel" text="Label"/>
            </items>
        </ToolBar>
    </bottom>
    <center>
        <SubScene fx:id="container" height="335.0" width="600.0" BorderPane.alignment="CENTER">
            <root>
                <Region/>
            </root>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </SubScene>
    </center>
</BorderPane>
